<DOCTYPE html>
    <html>
 <style>
body{
    font-size: x-large;
    color: rgb(220, 253, 220);
     background-color: hotpink;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.AN{
font-size: larger;
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-align: right;
margin-left: 2%;
margin-right: 2%;
margin-bottom: 0%;
}

</style>  
<link rel="shortcut icon" type="image/x-icon" href="./static/iconfor website.ico" />
<head><title>chocolate drinks</title>
       
    </head>
<body>
    <div class="AN">
        <a href="./index.html"><img src="./static/home.png"  width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
  
        <a href="./projects.html"><img src="./static/pro.png"  width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="./aboutme.html"><img src="./static/abt.png" width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./certificate.html"><img src="./static/wil.png" width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="./myschool.html"><img src="./static/sch.png" width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./solarsystem.html"><img src="./static/puli.png"  width="2%" height="4%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./myinfo.html"><img src="./static/chat.png"  width="2%" height="4%"></a>&nbsp;&nbsp;
        
        
        
        </div>
   

    
    <h1>List of some chocolate drinks you can drink </h1>
    <h3>Bournvita</h3>
    <div class="imgbour">
        <img src="./static/bournivita.webp" alt="image is loading" width="15%"length= "45%">
    </div>
    <h3>Brownie Chocolate Drink</h3>
    <img src="./static/jpg.webp" alt="image is loading" width="15%"length= "45%">
    <h3>Chocolate Milk</h3>
    <img src="./static/you.jpg" alt="img is loading" width="15%"length= "45%">
    <h3>Frozen Hot Chocolate</h3>
    <img src="./static/pasu.jpg" alt="img is loading" width="15%"length= "45%">
    <h3>Chocolate Mocha Delight</h3>
    <img src="./static/kaku.jpg" alt="img is loading" width= "15%"length= "45%">
</body>
</html>